//{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"ally-care-demo","appId":"1:369327650303:android:b020e64a50a1dddfdfe3ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ally-care-demo","configurations":{"android":"1:369327650303:android:b020e64a50a1dddfdfe3ca","ios":"1:369327650303:ios:3f9ff235652ac973dfe3ca","web":"1:369327650303:web:709fa25ec4112593dfe3ca"}}}}}}